<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>DSVM Part1</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Danny J. Rasch - Cloud Solution Architect">
  <meta name="author" content="Danny J. Rasch">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/smartslider3/css/normalize.min.css">
  
  <link rel="stylesheet" href="/plugins/smartslider3/css/smartslider.min.css">
  
  <link rel="stylesheet" href="/plugins/smartslider3/css/litebox.min.css">
  
  <link rel="stylesheet" href="/plugins/smartslider3/css/fontawesome.min.css">
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">









</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/images/logoh.png" alt="Danny J. Rasch | Data &amp; AI Consultant" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Service</a></li>

              
              
              <li><a href="/about">About Me</a></li>
              
              
              
              <li><a href="https://blog.raschadvisory.com">Blog</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('/');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>DSVM Part1</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">DSVM Part1</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> June 7, 2018</li>
              <li><i class="ion-android-people"></i> Posted By <a class="text-primary" href="/author/dannyjra">DannyJRa</a></li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/azure">Azure</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/07_DSVM_Part1_BLOG.jpg" alt="DSVM Part1">
					</div>
					<div class="post-content post-excerpt">
						<p>DSVM Part 1 &hellip;</p>
<blockquote>
<p>The Windows Data Science Virtual Machine (DSVM) is a powerful data science development environment that enables you to perform various data exploration and modeling tasks. The environment comes already built and bundled with several popular data analytics tools that make it easy to get started quickly with your analysis for On-premises, Cloud or hybrid deployments. The DSVM works closely with many Azure services and is able to read and process data that is already stored on Azure, in Azure SQL Data Warehouse, Azure Data Lake, Azure Storage, or in Azure Cosmos DB. It can also leverage other analytics tools such as Azure Machine Learning and Azure Data Factory.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>In this article, I will adopt the tutorial to needs and learn how to use Azure (Linux) DSVM to perform various data science tasks and interact with other Azure services. Here are some of the things you can do on the DSVM:</p>
<ol>
<li>Explore data and develop models locally on the DSVM using RStudio</li>
<li>Use a Jupyter notebook to experiment with your data on a browser using Python 2, Python 3, Microsoft R an enterprise ready version of R designed for performance</li>
<li>Deploy models built using R and Python on Azure Machine Learning so client applications can access your models using a simple web service interface</li>
<li>Administer your Azure resources using Azure portal or Powershell</li>
<li>Extend your storage space and share large-scale datasets / code across your whole team by creating an Azure File storage as a mountable drive on your DSVM</li>
<li>Share code with your team using GitHub and access your repository using the pre-installed Git clients - Git Bash, Git GUI.</li>
<li>Access various Azure data and analytics services like Azure blob storage, Azure Data Lake, Azure HDInsight (Hadoop), Azure Cosmos DB, Azure SQL Data Warehouse &amp; databases</li>
<li>Build reports and dashboard using the Power BI Desktop pre-installed on the DSVM and deploy them on the cloud</li>
<li>Dynamically scale your DSVM to meet your project needs</li>
<li>Install additional tools on your virtual machine</li>
</ol>
<p>#1. Explore data and develop models locally on the DSVM using RStudio or Python</p>
<h2 id="using-rstudio-server">Using RStudio Server</h2>
<p>Prerequiesites are the set-up of Azure services, as accroind to Blog: &hellip;.</p>
<h3 id="find-the-ip-adress-of-the-dsvm-eg-by-usins-cli-20">Find the ip-adress of the DSVM e.g. by usins CLI 2.0</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(jsonlite)
code<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;az vm list-ip-addresses&#34;</span>
a<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">fromJSON</span>(<span style="color:#a6e22e">system</span>(code,intern <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>))

a<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">write</span>(<span style="color:#a6e22e">system</span>(code,intern <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),<span style="color:#e6db74">&#34;test.json&#34;</span>)
yelp <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">fromJSON</span>(<span style="color:#a6e22e">file</span>(<span style="color:#e6db74">&#34;test.json&#34;</span>))


yelp_flat <span style="color:#f92672">&lt;-</span> jsonlite<span style="color:#f92672">::</span><span style="color:#a6e22e">flatten</span>(yelp)
<span style="color:#a6e22e">str</span>(yelp_flat)
</code></pre></div><pre><code>## 'data.frame':	2 obs. of  4 variables:
##  $ virtualMachine.name                      : chr  &quot;adminWorkstation&quot; &quot;djrtest3685445209ac&quot;
##  $ virtualMachine.resourceGroup             : chr  &quot;ADMIN&quot; &quot;ml&quot;
##  $ virtualMachine.network.privateIpAddresses:List of 2
##   ..$ : chr &quot;10.0.0.4&quot;
##   ..$ : chr &quot;10.0.0.4&quot;
##  $ virtualMachine.network.publicIpAddresses :List of 2
##   ..$ :'data.frame':	1 obs. of  5 variables:
##   .. ..$ id                : chr &quot;/subscriptions/9317e370-3c1f-43a8-9ec0-4f1ad769dd53/resourceGroups/ADMIN/providers/Microsoft.Network/publicIPAd&quot;| __truncated__
##   .. ..$ ipAddress         : chr &quot;104.40.253.75&quot;
##   .. ..$ ipAllocationMethod: chr &quot;Static&quot;
##   .. ..$ name              : chr &quot;adminWorkstation-ip&quot;
##   .. ..$ resourceGroup     : chr &quot;ADMIN&quot;
##   ..$ :'data.frame':	1 obs. of  5 variables:
##   .. ..$ id                : chr &quot;/subscriptions/9317e370-3c1f-43a8-9ec0-4f1ad769dd53/resourceGroups/ml/providers/Microsoft.Network/publicIPAddre&quot;| __truncated__
##   .. ..$ ipAddress         : logi NA
##   .. ..$ ipAllocationMethod: chr &quot;Dynamic&quot;
##   .. ..$ name              : chr &quot;djrtest3685445209ac&quot;
##   .. ..$ resourceGroup     : chr &quot;ml&quot;
</code></pre><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Addopted from <a href="https://docs.microsoft.com/en-us/azure/machine-learning/data-science-virtual-machine/vm-do-ten-things">https://docs.microsoft.com/en-us/azure/machine-learning/data-science-virtual-machine/vm-do-ten-things</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="/blog/blog-post-6/">
        <img class="media-object" src="/images/blog/blog-post-1.jpg" alt="DSVM Part1">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/blog-post-6/">DSVM Part1</a></h4>
        <p>DSVM Part 1 thftz tz fz
Continue Reading The …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/96_ml_workspace_blog/">
        <img class="media-object" src="/images/blog/07_DSVM_Part1_BLOG.jpg" alt="DataScience Workspace">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/96_ml_workspace_blog/">DataScience Workspace</a></h4>
        <p><p>ML Workspace &hellip;</p></p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/cloud">Cloud</a></li>
      <li><a href="/categories/engineering">Engineering</a></li>
      <li><a href="/categories/python">Python</a></li>
      <li><a href="/categories/r">R</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/api">API</a></li>
      <li><a href="/tags/azure">Azure</a></li>
      <li><a href="/tags/bigdata">Bigdata</a></li>
      <li><a href="/tags/django">Django</a></li>
      <li><a href="/tags/docker">Docker</a></li>
      <li><a href="/tags/engineering">Engineering</a></li>
      <li><a href="/tags/flask">Flask</a></li>
      <li><a href="/tags/gcp">Gcp</a></li>
      <li><a href="/tags/linux">Linux</a></li>
      <li><a href="/tags/ml">Ml</a></li>
      <li><a href="/tags/ops">Ops</a></li>
      <li><a href="/tags/r-package">R package</a></li>
      <li><a href="/tags/rstudio">Rstudio</a></li>
      <li><a href="/tags/set-up">Set up</a></li>
      <li><a href="/tags/shiny">Shiny</a></li>
      <li><a href="/tags/viz">Viz</a></li>
      <li><a href="/tags/webdev">Webdev</a></li>
    </ul>
  </div> 


  <div class="widget widget-tag"><h3>Last 5 GitHub Commits for this blog</h3>
    <ul>
      
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/e691f6fcf918e15eb9ff45ad4fe6968166884458" target="_blank">
                2021-04-02T18:00:48Z<br>
                renv
            </a>
          </li>
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/0ef4670e431a23b5ae78038b4dd1e791afc5cb9d" target="_blank">
                2021-03-30T21:28:22Z<br>
                pyspark
            </a>
          </li>
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/3b6d3d48f30c51e715e045439d0ee48e85a62b6c" target="_blank">
                2021-02-07T17:50:56Z<br>
                updated blogs
            </a>
          </li>
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/e6f05d7c05d68da8ae9d8b03d164cb1941ad6e46" target="_blank">
                2020-10-25T18:09:07Z<br>
                update
            </a>
          </li>
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/e9bc3c08ab40cb096070aa8481eb145727e59094" target="_blank">
                2020-09-14T23:06:48Z<br>
                commit blog 96
            </a>
          </li>
      
    </ul>
  </div>


</aside>
      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="/about">About Me</a></li>
            
            <li><a href="https://blog.raschadvisory.com">Blog</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2021 <a href="https://raschadvisory.com">Danny J. Rasch </a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApGdw4oMFQN-Uh6ZN62q2U4TwnTyjPJGM&amp;libraries=places"></script>




<script src="/plugins/smartslider3/js/n2.min.js"></script>

<script src="/plugins/smartslider3/js/n2-j.min.js"></script>

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/smartslider3/js/GsapMorphSVGPlugin.min.js"></script>

<script src="/plugins/smartslider3/js/particle.min.js"></script>

<script src="/plugins/smartslider3/js/smartslider-carousel-single-type-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/ss-block.min.js"></script>

<script src="/plugins/smartslider3/js/ss-carousel-single.min"></script>

<script src="/plugins/smartslider3/js/w-arrow-image.min.js"></script>

<script src="/plugins/smartslider3/js/w-bullet.min.js"></script>

<script src="/plugins/smartslider3/js/nextend-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/nextend-gsap.min.js"></script>

<script src="/plugins/smartslider3/js/nextend-webfontloader.min.js"></script>

<script src="/plugins/smartslider3/js/smartslider-block-type-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/smartslider-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/smartslider-simple-type-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/litebox.min.js"></script>




<script src="/js/script.min.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-118560225-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>