<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Django Deployment</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Danny J. Rasch - Cloud Solution Architect">
  <meta name="author" content="Danny J. Rasch">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/smartslider3/css/normalize.min.css">
  
  <link rel="stylesheet" href="/plugins/smartslider3/css/smartslider.min.css">
  
  <link rel="stylesheet" href="/plugins/smartslider3/css/litebox.min.css">
  
  <link rel="stylesheet" href="/plugins/smartslider3/css/fontawesome.min.css">
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">









</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/images/logoh.png" alt="Danny J. Rasch | Data &amp; AI Consultant" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Service</a></li>

              
              
              <li><a href="/about">About Me</a></li>
              
              
              
              <li><a href="https://blog.raschadvisory.com">Blog</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('/');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Django Deployment</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Django Deployment</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> January 27, 2019</li>
              <li><i class="ion-android-people"></i> Posted By <a class="text-primary" href="/author/dannyjra">DannyJRa</a></li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/django">Django</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/phyton-django_BLOG.jpg" alt="Django Deployment">
					</div>
					<div class="post-content post-excerpt">
						<h1 id="why-django">Why Django</h1>
<p>Django is a lifesaver if you want to create a CRUD app with batteries included without getting sidetracked.</p>
<blockquote>
<p>Django - so much developer convenience</p>
</blockquote>
<p>The Web framework for perfectionists with deadlines</p>
<p>Django makes it very easy and fun to build a certain type of web application - a CRUD (create, read, update, delete) app.
Almost every single real-world web app can be started as a simple CRUD app.
With Django, you won’t have to reinvent the wheel. It just works and lets you focus on your business logic and creating something users can use.
Most things you will probably need already exist, and don’t need to be plugged together e.g. things like auth, user accounts, data migrations and the amazing admin interface.
It brings along a lot of convenience. If you were to use a micro framework instead of Django, you’ll end up reinventing or stitching together things you “wish you had in place already” like:</p>
<ul>
<li>ORM</li>
<li>Migrations!</li>
<li>Forms</li>
<li>User management</li>
<li>An easy way to add REST</li>
<li>Lots of choices you don’t know you need have been made for you</li>
<li>Lots and lots of structure and boilerplate</li>
<li>Easy access to plugins</li>
<li>An amazing amount of dev tooling</li>
</ul>
<p>Sometimes, I’ll reach for Flask to get started with a simple prototype. But in the end, Django is my most productive tool for building classical sites which will be easy to maintain.
However, there are things which Django just wasn’t designed for. Things you CAN use it for, but you’ll feel like you’re doing things wrong and fighting an uphill battle.</p>
<p>BUT, if you really need to keep things minimalistic and want to avoid implicit choices, Django’s magic will get into your way. If you don’t want to use a relational database, you’re in for trouble. Doing lots of things in a parallelized fashion is not really straightforward. This is where Go shines!</p>
<p>Aus <a href="https://vsupalov.com/go-and-django/">https://vsupalov.com/go-and-django/</a></p>
<h1 id="adding-vuejs">Adding vue.js</h1>
<p>One additional mention: VueJS. I LOVE it for the convenience of putting together an easy dynamic interface, no matter what backend language I work in. No REST endpoints are needed, but you can transition to them eventually. There’s almost no setup overhead - just a single .html file. If you haven’t got a convenient way to whip up a quick fancy UI for your web app projects, you should check it out!
Aus <a href="https://vsupalov.com/go-and-django/">https://vsupalov.com/go-and-django/</a></p>
<h2 id="vuejs-in-a-django-template">Vue.js In A Django Template</h2>
<p>Aus <a href="https://vsupalov.com/vue-js-in-django-template/">https://vsupalov.com/vue-js-in-django-template/</a></p>
<h1 id="django-in-production">Django in Production</h1>
<h2 id="gunicorn-and-nginx-in-a-nutshell">Gunicorn and Nginx in a nutshell</h2>
<pre><code>Aus &lt;https://vsupalov.com/gunicorn-and-nginx/&gt;
</code></pre>
<h1 id="very-interesting-django-packages-in-20191">Very interesting Django Packages in 2019[^1]</h1>
<p>I tried to limit this overview to packages, which will be useful for any project, and you should know about. They do one thing, do it well, and don’t require you to change your whole project to suit them.
Debugging in Dev and Prod</p>
<ul>
<li>django-debug-toolbar - adds a toolbar on the right side of your Django page while in development. The toolbar shows lots of useful debug information!</li>
<li>sentry - I love Sentry so much. It’s a SaaS which can notify you when your Django project crashes or errors out. It shows lots of useful details and is very pleasant to use.
• django-extensions - a collection of custom extensions for Django. There’s a lot in there! I’ll limit myself to the most important two tools: runserver_plusgives you the possibility to look into your app at any time. shell_plus &ndash;notebook lets you open a friggin jupyter notebook and prototype in it.
User Management
• django-allauth - add social login to your site, and extend the way people can register. A must-have if you want to have users with social auth.
Views and Forms
• django-braces - helpful mixins for Django’s class-based views.
• django-crispy-forms - control the rendering behaviour of forms with the {% crispy %} tag.
• django-bleach - advanced input cleaning.
• django-autocomplete-light - add autocompletion to your forms.
• django-shapeshifeter - handle multiple forms in a single view. Useful when your CRUD app starts shifting towards workflow-focused interfaces.
• django-extra-views - more class-based views, which can come in handy.
Frontend &amp; APIs
• django-webpack-loader - include bundles built with webpack into your templates. Really useful if you have non-trivial JS in your project.
• django-pipeline - an asset packaging library for Django. No Webpack in sight, which can feel like a blessing sometimes. I myself prefer using Webpack these days, but this is a valid option as well.
• Django REST framework (DRF) - build RESTful APIs. It’s really good!
• graphene-django - build a GraphQL endpoint for your project. REST is fine, but frontend devs love to have a single GQL endpoint. They are very convenient.
• django-cors-headers - handle CORS (cross origin resource sharing) by including the right headers. Useful if your backend is on another domain than your frontend.
Data-Related Functionality
• django-taggit - add tags to any of your models! It’s simple to use, and fits well into most projects.
• django-filter - let users filter a list of objects themselves through a form.
• django-tables2 - display your data in nifty tables outside of the admin interface (works with django-filter).
• django-sql-explorer - write SQL queries on your Django-owned data and see results in a nice interface. A quick way to get going with reporting.
• djangoql - add a more advanced query language to the admin. This can be a nice compromise before investing more into BI tools or writing custom scripts.
• django-import-export - get data in and out of your app using CSV, JSON and other formats. Exactly what it sounds like and very handy.
Want more?
A good way to find cool tech, is to look at successful and popular open source projects related to Django. They know what’s good and include those techniques and packages into the code if it’s possible. You can find projects by looking at GitHub.
You can also browse through Django Packages where you can find a complete list of all packages out there and projects written in Django! Django Sites is another cool site, listing Django pages which provide their source code.
You can also learn a lot, from looking into popular starter templates. For example, check out cookiecutter-django and see a few of the above packages in action.</li>
</ul>
<p>Aus <a href="https://vsupalov.com/favorite-django-packages-2019/">https://vsupalov.com/favorite-django-packages-2019/</a></p>
<p>[^1] From <a href="https://vsupalov.com/favorite-django-packages-2019/">https://vsupalov.com/favorite-django-packages-2019/</a></p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="/blog/blog-post-6/">
        <img class="media-object" src="/images/blog/blog-post-1.jpg" alt="DSVM Part1">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/blog-post-6/">DSVM Part1</a></h4>
        <p>DSVM Part 1 thftz tz fz
Continue Reading The …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="/blog/96_ml_workspace_blog/">
        <img class="media-object" src="/images/blog/07_DSVM_Part1_BLOG.jpg" alt="DataScience Workspace">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/96_ml_workspace_blog/">DataScience Workspace</a></h4>
        <p><p>ML Workspace &hellip;</p></p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/cloud">Cloud</a></li>
      <li><a href="/categories/engineering">Engineering</a></li>
      <li><a href="/categories/python">Python</a></li>
      <li><a href="/categories/r">R</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/api">API</a></li>
      <li><a href="/tags/azure">Azure</a></li>
      <li><a href="/tags/bigdata">Bigdata</a></li>
      <li><a href="/tags/django">Django</a></li>
      <li><a href="/tags/docker">Docker</a></li>
      <li><a href="/tags/engineering">Engineering</a></li>
      <li><a href="/tags/flask">Flask</a></li>
      <li><a href="/tags/gcp">Gcp</a></li>
      <li><a href="/tags/linux">Linux</a></li>
      <li><a href="/tags/ml">Ml</a></li>
      <li><a href="/tags/ops">Ops</a></li>
      <li><a href="/tags/r-package">R package</a></li>
      <li><a href="/tags/rstudio">Rstudio</a></li>
      <li><a href="/tags/set-up">Set up</a></li>
      <li><a href="/tags/shiny">Shiny</a></li>
      <li><a href="/tags/viz">Viz</a></li>
      <li><a href="/tags/webdev">Webdev</a></li>
    </ul>
  </div> 


  <div class="widget widget-tag"><h3>Last 5 GitHub Commits for this blog</h3>
    <ul>
      
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/e691f6fcf918e15eb9ff45ad4fe6968166884458" target="_blank">
                2021-04-02T18:00:48Z<br>
                renv
            </a>
          </li>
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/0ef4670e431a23b5ae78038b4dd1e791afc5cb9d" target="_blank">
                2021-03-30T21:28:22Z<br>
                pyspark
            </a>
          </li>
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/3b6d3d48f30c51e715e045439d0ee48e85a62b6c" target="_blank">
                2021-02-07T17:50:56Z<br>
                updated blogs
            </a>
          </li>
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/e6f05d7c05d68da8ae9d8b03d164cb1941ad6e46" target="_blank">
                2020-10-25T18:09:07Z<br>
                update
            </a>
          </li>
      
          <li>
            <a href="https://github.com/DannyJRa/DannyJRa.github.io/commit/e9bc3c08ab40cb096070aa8481eb145727e59094" target="_blank">
                2020-09-14T23:06:48Z<br>
                commit blog 96
            </a>
          </li>
      
    </ul>
  </div>


</aside>
      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="/about">About Me</a></li>
            
            <li><a href="https://blog.raschadvisory.com">Blog</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2021 <a href="https://raschadvisory.com">Danny J. Rasch </a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApGdw4oMFQN-Uh6ZN62q2U4TwnTyjPJGM&amp;libraries=places"></script>




<script src="/plugins/smartslider3/js/n2.min.js"></script>

<script src="/plugins/smartslider3/js/n2-j.min.js"></script>

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/smartslider3/js/GsapMorphSVGPlugin.min.js"></script>

<script src="/plugins/smartslider3/js/particle.min.js"></script>

<script src="/plugins/smartslider3/js/smartslider-carousel-single-type-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/ss-block.min.js"></script>

<script src="/plugins/smartslider3/js/ss-carousel-single.min"></script>

<script src="/plugins/smartslider3/js/w-arrow-image.min.js"></script>

<script src="/plugins/smartslider3/js/w-bullet.min.js"></script>

<script src="/plugins/smartslider3/js/nextend-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/nextend-gsap.min.js"></script>

<script src="/plugins/smartslider3/js/nextend-webfontloader.min.js"></script>

<script src="/plugins/smartslider3/js/smartslider-block-type-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/smartslider-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/smartslider-simple-type-frontend.min.js"></script>

<script src="/plugins/smartslider3/js/litebox.min.js"></script>




<script src="/js/script.min.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-118560225-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>